# twitch

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/laioffer/twitch/: AppConfig.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  UserRepository.java
src/main/java/com/laioffer/twitch/db/entity/: ItemEntity.java
src/main/java/com/laioffer/twitch/favorite/: FavoriteController.java  FavoriteService.java
src/main/java/com/laioffer/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/laioffer/twitch/recommendation/: RecommendationService.java
src/main/java/com/laioffer/twitch/user/: UserService.java
src/main/resources/: application.yml
